sonar.projectKey=ms_infraestructura
sonar.projectName=ms_infraestructura
sonar.host.url=http://localhost:9000
sonar.login=sqp_6b707101acfa2fea61e583508f83f91a2927e000
sonar.java.binaries=target/classes
