pe.edu.vallegrande.ms_infraestructura.application.services.impl.WaterBoxService#restore(Ljava/lang/Long;)Lpe/edu/vallegrande/ms_infraestructura/infrastructure/dto/response/WaterBoxResponse;
false
d1fc9bce53af36115225c4238b89f453
java.util.Optional#orElseThrow(Ljava/util/function/Supplier;)Ljava/lang/Object;
pe.edu.vallegrande.ms_infraestructura.application.services.impl.WaterBoxService#toResponse(Lpe/edu/vallegrande/ms_infraestructura/domain/models/WaterBox;)Lpe/edu/vallegrande/ms_infraestructura/infrastructure/dto/response/WaterBoxResponse;
pe.edu.vallegrande.ms_infraestructura.infrastructure.exceptions.BadRequestException#<init>(Ljava/lang/String;)V
pe.edu.vallegrande.ms_infraestructura.infrastructure.exceptions.BadRequestException#instance-init#
==
!unknownMethod! !unknownMethod!
findById org.springframework.data.repository.CrudRepository#findById(Ljava/lang/Object;)Ljava/util/Optional;
save org.springframework.data.repository.CrudRepository#save(Ljava/lang/Object;)Ljava/lang/Object;