pe.edu.vallegrande.ms_infraestructura.infrastructure.exceptions.GlobalExceptionHandler#handleNotFoundException(Lpe/edu/vallegrande/ms_infraestructura/infrastructure/exceptions/NotFoundException;Lorg/springframework/web/context/request/WebRequest;)Lorg/springframework/http/ResponseEntity;
false
8cd6dca1787769942bbe37b40212366f
java.time.LocalDateTime#now()Ljava/time/LocalDateTime;
org.springframework.http.HttpStatus#value()I
org.springframework.http.ResponseEntity#<init>(Ljava/lang/Object;Lorg/springframework/http/HttpStatusCode;)V
org.springframework.http.ResponseEntity#instance-init#
pe.edu.vallegrande.ms_infraestructura.infrastructure.exceptions.GlobalExceptionHandler$ErrorDetails#<init>(Ljava/time/LocalDateTime;Ljava/lang/String;Ljava/lang/String;I)V
pe.edu.vallegrande.ms_infraestructura.infrastructure.exceptions.GlobalExceptionHandler$ErrorDetails#instance-init#
==
getDescription org.springframework.web.context.request.WebRequest#getDescription(Z)Ljava/lang/String;
getMessage java.lang.Throwable#getMessage()Ljava/lang/String;