pe.edu.vallegrande.ms_infraestructura.application.services.impl.WaterBoxAssignmentService#restore(Ljava/lang/Long;)Lpe/edu/vallegrande/ms_infraestructura/infrastructure/dto/response/WaterBoxAssignmentResponse;
false
5eda703ad5e26ad9527d191db9d9af7e
java.util.Optional#orElseThrow(Ljava/util/function/Supplier;)Ljava/lang/Object;
pe.edu.vallegrande.ms_infraestructura.application.services.impl.WaterBoxAssignmentService#toResponse(Lpe/edu/vallegrande/ms_infraestructura/domain/models/WaterBoxAssignment;)Lpe/edu/vallegrande/ms_infraestructura/infrastructure/dto/response/WaterBoxAssignmentResponse;
pe.edu.vallegrande.ms_infraestructura.infrastructure.exceptions.BadRequestException#<init>(Ljava/lang/String;)V
pe.edu.vallegrande.ms_infraestructura.infrastructure.exceptions.BadRequestException#instance-init#
==
!unknownMethod! !unknownMethod!
findById org.springframework.data.repository.CrudRepository#findById(Ljava/lang/Object;)Ljava/util/Optional;
save org.springframework.data.repository.CrudRepository#save(Ljava/lang/Object;)Ljava/lang/Object;